# qa-selenium-framework-toolkit

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/qa/free/tools/selenium/toolkit/demo/phptravels/data/model/: Customer.java
demo/src/main/java/qa/free/tools/selenium/toolkit/demo/phptravels/enums/: SearchType.java  Trip.java
demo/src/main/java/qa/free/tools/selenium/toolkit/demo/phptravels/page/objects/: PhpTravels.java
demo/src/main/java/qa/free/tools/selenium/toolkit/demo/phptravels/page/objects/homepage/: HomePage.java
demo/src/main/java/qa/free/tools/selenium/toolkit/demo/phptravels/page/objects/homepage/search/panel/: SearchPanel.java  SearchPanelFlight.java  SearchPanelFlights.java  SearchPanelHotels.java
demo/src/main/java/qa/free/tools/selenium/toolkit/demo/phptravels/page/objects/search/results/: SearchResults.java  SearchResultsFlights.java
demo/src/main/resources/: logback.xml  webdriver.properties
demo/src/test/java/qa/free/tools/selenium/toolkit/demo/phptravels/: HomePageTest_AbleToSearchAFlight.java  HomePageTest_AbleToSearchAHotel.java
demo/src/test/resources/testng/: tests-suite.xml
toolkit/: pom.xml
toolkit/src/main/java/qa/free/tools/selenium/toolkit/annotations/: FindElement.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/core/base/: Core.java  FrameworkCore.java  SeleniumCore.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/core/base/testng/: BaseTest.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/core/page/object/: PageObject.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/core/reporter/: Reporter.java  Status.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/core/reporter/events/: Event.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/enums/: Locator.java  TestNgParameters.java  Using.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/exceptions/: ElementNotSpecifiedException.java  ExpectedPageNotLoadedException.java  ExpectedPageNotLoadedExpected.java  MissingClosingMethodInBuilderException.java  MissingTestNgParameterException.java  TextOrValueNotSpecifiedException.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/interactions/: Get.java  Interaction.java  Perform.java  Set.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/interactions/browser/: Navigate.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/interactions/elements/custom/datepicker/: DatePicker.java  DatePickerSelenium.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/interactions/elements/custom/datepicker/type/: DatePickerElement.java  TextBasedDatePicker.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/interactions/elements/group/: ElementsGroup.java  RadioButtons.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/interactions/elements/type/: Input.java  Text.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/interactions/events/click/: Click.java  ClickJavascript.java  ClickMethods.java  ClickSelenium.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/interactions/events/get/text/: GetText.java  GetTextJavascript.java  GetTextMethods.java  GetTextSelenium.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/interactions/events/send/keys/: SendKeys.java  SendKeysJavascript.java  SendKeysSelenium.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/interactions/events/send/text/: SendKeys.java  SendKeysJavascript.java  SendKeysSelenium.java
toolkit/src/main/java/qa/free/tools/selenium/toolkit/utilities/: FindElementHelper.java  PredicateHelper.java  TestNgXml.java  ThreadHelper.java
toolkit/src/test/java/qa/free/tools/selenium/toolkit/integration/events/click/: ClickJavascriptTest.java  ClickSeleniumTest.java
toolkit/src/test/java/qa/free/tools/selenium/toolkit/integration/send/keys/: SendKeysJavascriptTest.java  SendKeysSeleniumTest.java
toolkit/src/test/java/qa/free/tools/selenium/toolkit/mock/page/object/: InvalidPageObject.java  ValidPageObject.java
toolkit/src/test/java/qa/free/tools/selenium/toolkit/unit/utilities/: FindElementHelperTest.java  TestNgXmlTest.java  ThreadHelperTest.java
toolkit/src/test/java/qa/free/tools/selenium/toolkit/utilities/: ThreadHelperTest.java
toolkit/src/test/java/qa/free/tools/selenium/toolkit/utilities/mock/: DummyPageObjectClassWithNoFindElements.java
toolkit/src/test/resources/testng/integration/: integration-tests.xml
toolkit/src/test/resources/testng/unit/: unit-tests.xml
