<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>qa.free.tools</groupId>
	<artifactId>selenium-framework-toolkit</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<developers>
	    <developer>
	      <name>Patrick Belanger</name>
	      <roles>
	        <role>Owner</role>
	      </roles>
	    </developer>
    </developers>
    
    <properties>
		<jacoco.version>0.8.8</jacoco.version>
		<junit.version>5.8.2</junit.version>
		<logback.core.version>1.2.11</logback.core.version>
		<lombok.version>1.18.22</lombok.version>
		<owner.version>1.0.12</owner.version>
		<qa.free.tools>0.0.1-SNAPSHOT</qa.free.tools>
		<slf4j.version>1.7.25</slf4j.version>
		<testng.version>7.6.0</testng.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    	
	<dependencies>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>qa.free.tools</groupId>
			<artifactId>selenium-webdriver-factory</artifactId>
			<version>${qa.free.tools}</version>
		</dependency>
		<dependency>
			<groupId>qa.free.tools</groupId>
			<artifactId>qa-selenium-synchronization-engine</artifactId>
			<version>${qa.free.tools}</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>toolkit</module>
		<module>demo</module>
	</modules>
</project>
