<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
        <groupId>qa.free.tools</groupId>
        <artifactId>qa-selenium-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>

	<groupId>qa.free.tools</groupId>
    <artifactId>qa-selenium-framework-toolkit-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>qa.free.tools</groupId>
			<artifactId>qa-selenium-framework-toolkit</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
	
</project>