<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
        <groupId>qa.free.tools</groupId>
        <artifactId>qa-selenium-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qa-selenium-framework-toolkit-demo</artifactId>
    <packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
				 <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>
                            src\test\resources\testng\tests-suite.xml
                        </suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>qa.free.tools</groupId>
			<artifactId>qa-selenium-framework-toolkit</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>